.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid black;
  padding: 10px;
}

label {
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 3px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    display: block;
  }

  .wrapper {
    margin: 10px;
  }
}



.sickly {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#text {
  border-radius: 5px;
  border: 1px solid;
  padding: 10px; 
  width: 100%; 
}